# dubbo-service

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zbl/dubbo/service/: EchoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zbl/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/zbl/controller/: EchoController.java
dubbo-consumer/src/main/resources/: bootstrap.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zbl/: ProviderApplication.java
dubbo-provider/src/main/java/com/zbl/dubbo/service/impl/: EchoServiceImpl.java
dubbo-provider/src/main/resources/: bootstrap.yml
